section {
  padding-top: 128px;
  position: relative;
}

section::before {
  z-index: -1;
  content: "";
  font-size: 72px;
  color: gray;
  opacity: 0.25;
  position: absolute;
  font-weight: 700;
  top: 20px;
  left: -30px;
}

.potrait {
  border-radius: 350px;
  width: 350px;
  height: 350px;
}

.btn {
  border: 3px solid black;
  border-radius: 24px;
}

.btn:hover,
.btn.button.active {
  border: 3px solid black;
  background-color: black;
  color: white;
}

.navbar {
  background-color: white;
  box-shadow: 0 0 0 4px rgb(0, 0, 0, 0.25);
}

.home h1 {
  font-size: 72px;
}

.home h3 {
  font-size: 45px;
}

.home .arrow img {
  width: 60px;
}

#arrow {
  animation: 2s upDown infinite;
}

.about::before {
  content: "About";
}

.about-exp-item {
  margin-top: 32px;
}

.about-exp-item-detail {
  display: none;
}

.about-exp-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work::before {
  content: "Work";
}

.work-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "work-1 work-2" "work-3 work-3";
  gap: 16px;
}

.work-img img {
  width: 100%;
}

#work-1 {
  grid-area: work-1;
}

#work-2 {
  grid-area: work-2;
}

#work-3 {
  grid-area: work-3;
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
